import Post from './models/post'

export default function createFakeData() {
    const posts = [...Array(40).keys()].map(i => ({
        title: `post #${i}`,
        body: `정권이 바뀔 때마다 비슷한 논란이 되풀이되면서 제도 자체를 손봐야 한다는 목소리도 나옵니다.

        김태민 기자의 보도입니다.
        
        [기자]
        윤석열 대통령은 문재인 정부가 임명한 전현희 국민권익위원장, 한상혁 방송통신위원장을 더 이상 국무회의에 부르지 않기로 했습니다.
        
        사실상의 사퇴 종용이란 해석에 대해 윤 대통령은 이렇게 답했습니다.
        
        [윤석열 / 대통령 : 굳이 올 필요 없는 사람까지 다 배석시켜서 국무회의를 할 필요가 있나 하는 생각은 있습니다. (물러나 줬으면 좋겠다는 생각이실까요?) 임기가 있으니까 자기가 알아서 판단할 문제 아니겠습니까?]
        
        당사자인 전현희 위원장이 법률이 정한 역할을 성실히 수행하겠다고, 사퇴 압박을 일축하면서 논란은 더욱 커졌습니다.
        
        [전현희 / 국민권익위원장 : 법의 정신은 반드시 지켜져야 한다고 생각합니다. 법률이 정한 국민 권익 보호라는 역할을 성실히 수행을 하면서….]
        
        두 사람의 임기는 각각 내년 6월 말과 7월까지로 모두 1년 넘게 남아있습니다.
        
        당분간 불편한 동거가 이어질 수밖에 없는 상황에 여당은 연일 공세 수위를 높이고 있습니다.
        
        [권성동 / 국민의힘 원내대표 (지난 16일) : 그 자리에 앉아있는 것 자체가 후안무치한 것이고 윤석열 정부의 국정철학에 동조하고 있지 않잖아요. 당연히 물러나 주는 것이 아름다운 모습이죠.]
        
        반대로 야당은 현재 검찰이 수사 중인 '산업부 블랙리스트' 사건을 언급하며 이 역시 직권 남용이라고 반발하고 있습니다.
        
        [박홍근 / 더불어민주당 원내대표 (지난17일) : 임기가 정해진 장관급 위원장의 업무를 못하게 방해하는 것은 명백한 직권남용입니다. 야권에 적용하는 것과 같은 논리면 정부·여당에 대해서도 검찰이 즉각 영장 청구하고 압수수색에 나서십시오.]
        
        임기제 공무원에 대한 정권의 사직 강요 문제는 어제, 오늘 일이 아닙니다.
        
        이미 문재인 정부 초반, 산하기관 임원의 사퇴를 종용한 '환경부 블랙리스트' 사건으로 김은경 전 장관의 유죄가 확정됐습니다.
        
        윤석열 대통령 역시 검찰총장 시절 문재인 정부와의 극한 갈등을 빚으면서도 임기를 지키겠다는 의지를 밝힌 적이 있습니다.
        
        [윤석열 / 당시 검찰총장 (지난 2020년 10월) : 임기라고 하는 건 취임하면서 국민과 한 약속이니까, 뭐 어떤 압력이 있더라도 제가 할 소임은 다할 생각입니다.]
        
        정권 교체기마다 되풀이되는 논란에 야권에서조차 제도 개선이 필요하다는 목소리가 나옵니다.
        
        [우상호 / 더불어민주당 비상대책위원장 (지난 17일) : 사실은 우리 정부 때도 전임 정부가 지명했던 임기제 공무원들 때문에 불편했던 적이 있죠. 이 문제를 어떻게 해결할 것인가에 대한 제도 개선 문제를 계속 얘기를 해야지….]
        
        하지만 민주당이 '정치보복'으로 규정한 문재인 정부의 사직 강요 혐의 수사가 한창 진행 중인 데다, 당사자들 역시 사퇴 의사가 없음을 분명히 하면서 당분간 논란은 쉽게 가라앉지 않을 전망입니다.
        
        YTN 김태민입니다.
        
        
        
        YTN 김태민 (tmkim@ytn.co.kr)
        
        ※ '당신의 제보가 뉴스가 됩니다'
        [카카오톡] YTN 검색해 채널 추가
        [전화] 02-398-8585
        [메일] social@ytn.co.kr
        정권이 바뀔 때마다 비슷한 논란이 되풀이되면서 제도 자체를 손봐야 한다는 목소리도 나옵니다.

김태민 기자의 보도입니다.

[기자]
윤석열 대통령은 문재인 정부가 임명한 전현희 국민권익위원장, 한상혁 방송통신위원장을 더 이상 국무회의에 부르지 않기로 했습니다.

사실상의 사퇴 종용이란 해석에 대해 윤 대통령은 이렇게 답했습니다.

[윤석열 / 대통령 : 굳이 올 필요 없는 사람까지 다 배석시켜서 국무회의를 할 필요가 있나 하는 생각은 있습니다. (물러나 줬으면 좋겠다는 생각이실까요?) 임기가 있으니까 자기가 알아서 판단할 문제 아니겠습니까?]

당사자인 전현희 위원장이 법률이 정한 역할을 성실히 수행하겠다고, 사퇴 압박을 일축하면서 논란은 더욱 커졌습니다.

[전현희 / 국민권익위원장 : 법의 정신은 반드시 지켜져야 한다고 생각합니다. 법률이 정한 국민 권익 보호라는 역할을 성실히 수행을 하면서….]

두 사람의 임기는 각각 내년 6월 말과 7월까지로 모두 1년 넘게 남아있습니다.

당분간 불편한 동거가 이어질 수밖에 없는 상황에 여당은 연일 공세 수위를 높이고 있습니다.

[권성동 / 국민의힘 원내대표 (지난 16일) : 그 자리에 앉아있는 것 자체가 후안무치한 것이고 윤석열 정부의 국정철학에 동조하고 있지 않잖아요. 당연히 물러나 주는 것이 아름다운 모습이죠.]

반대로 야당은 현재 검찰이 수사 중인 '산업부 블랙리스트' 사건을 언급하며 이 역시 직권 남용이라고 반발하고 있습니다.

[박홍근 / 더불어민주당 원내대표 (지난17일) : 임기가 정해진 장관급 위원장의 업무를 못하게 방해하는 것은 명백한 직권남용입니다. 야권에 적용하는 것과 같은 논리면 정부·여당에 대해서도 검찰이 즉각 영장 청구하고 압수수색에 나서십시오.]

임기제 공무원에 대한 정권의 사직 강요 문제는 어제, 오늘 일이 아닙니다.

이미 문재인 정부 초반, 산하기관 임원의 사퇴를 종용한 '환경부 블랙리스트' 사건으로 김은경 전 장관의 유죄가 확정됐습니다.

윤석열 대통령 역시 검찰총장 시절 문재인 정부와의 극한 갈등을 빚으면서도 임기를 지키겠다는 의지를 밝힌 적이 있습니다.

[윤석열 / 당시 검찰총장 (지난 2020년 10월) : 임기라고 하는 건 취임하면서 국민과 한 약속이니까, 뭐 어떤 압력이 있더라도 제가 할 소임은 다할 생각입니다.]

정권 교체기마다 되풀이되는 논란에 야권에서조차 제도 개선이 필요하다는 목소리가 나옵니다.

[우상호 / 더불어민주당 비상대책위원장 (지난 17일) : 사실은 우리 정부 때도 전임 정부가 지명했던 임기제 공무원들 때문에 불편했던 적이 있죠. 이 문제를 어떻게 해결할 것인가에 대한 제도 개선 문제를 계속 얘기를 해야지….]

하지만 민주당이 '정치보복'으로 규정한 문재인 정부의 사직 강요 혐의 수사가 한창 진행 중인 데다, 당사자들 역시 사퇴 의사가 없음을 분명히 하면서 당분간 논란은 쉽게 가라앉지 않을 전망입니다.

YTN 김태민입니다.



YTN 김태민 (tmkim@ytn.co.kr)

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
        [메일] social@ytn.co.kr`,
        tags: ['가짜', '데이터']
    }))

    Post.insertMany(posts, (err, docs) => {
        console.log(docs)
    })
}